#import "@local/pepentation:0.1.0": *
#import "ball.typ": *


#show: setup_presentation.with(
  title-slide: (
    enable: true,
    title: "Динамическое программирование",
    authors: ("Плотников Даниил Михайлович", ),
    institute: "Санкт-Петербургский государственный университет",
  ),
  footer: (
    enable: true,
    title: "Дин. программирование",
    institute: "СПбГУ",
    authors: ("Плотников",),
  ),
  table-of-contents: true, // Table of contents is interactive btw. You can click to move to a selected slide
  header: true,
  locale: "RU"
)

= Основы
== Определение
#text(size: 0.9em)[
#definition[*Динамическое программирование* --- метод решения задач, обладающих свойствами оптимальной подструктуры и перекрывающихся подзадач, при котором каждая подзадача решается только один раз, а её результат запоминается (кешируется) для дальнейшего использования.]

Формально: пусть требуется вычислить функцию $f:S->A$, где $S$ --- множество состояний (например, натуральные числа, пары индексов, подмножества), а $A$ --- множество значений (числа, булевы значения, векторы и т.п.).

Проблема наивной рекурсии --- те же самые подзадачи $f(t)$ вычисляются много раз, т.е. есть "перекрывающиеся подзадачи".

Идея динамического программирования (ДП):
 - вычислять значения $f(s)$ один раз
 - сохранять вычесленные значеное
 - переиспользовать в дальнейшем для получения больших
 ]

== Метод математической индукции
*Динамическое программирование* по своей сути является алгоритмической реализацией *метода математической индукции*.

Вспомним структуру доказательства по индукции для утверждения $P(n)$:
1. База индукции: Доказываем истинность $P(n_0)$ для начального элемента.
2. Индуктивный переход: Доказываем, что $forall k<n:P(k) =>  P(n)$


В динамическом программировании:
1. Состояние (State): Параметры, однозначно описывающие подзадачу (аналог $n$ в индукции).
2. База DP: Значения функции для тривиальных состояний (аналог базы индукции).
3. Рекуррентное соотношение (Transition): Формула, выражающая ответ для текущего состояния через ответы для предыдущих состояний. Это и есть конструктивный индуктивный переход.

== Задача о мяче
Лестница состоит из $N$ ступеней, пронумерованных снизу вверх числами от $0$ до $N$, где $0$ --- это пол, а $N$ --- самая верхняя ступень. На ступени $N$ лежит мяч.

Мяч начинает падать вниз по лестнице. За один прыжок он может приземлиться:
 - на соседнюю более низкую ступень (спуститься на 1 ступень),
 - через одну ступень (спуститься на 2 ступени),
 - через две ступени (спуститься на 3 ступени).

Мяч не может пролетать ниже пола: последний прыжок должен привести его ровно на ступень $0$.

Требуется найти количество различных путей, по которым мяч может добраться с верхней ступени $N$ до пола. Два пути считаются различными, если последовательности ступеней, на которых мяч приземляется (включая начальную и конечную), различны.

==
#align(center+horizon)[
  #block(stroke: 1pt + gray, inset: 10pt, radius: 5pt)[
    #v(0.5cm)
    #ball-frame(1)
  ]
]

==
#align(center+horizon)[
  #block(stroke: 1pt + gray, inset: 10pt, radius: 5pt)[
    #v(0.5cm)
    #ball-frame(2)
  ]
]

==
#align(center+horizon)[
  #block(stroke: 1pt + gray, inset: 10pt, radius: 5pt)[
    #v(0.5cm)
    #ball-frame(3)
  ]
]

==
#align(center+horizon)[
  #block(stroke: 1pt + gray, inset: 10pt, radius: 5pt)[
    #v(0.5cm)
    #ball-frame("n")
  ]
]

==
Итого получаем:
1. Состояние: ответ для лестницы длины N
2. База DP: $"dp"_0=1, "dp"_1=1, "dp"_2=2$
3. Рекуррентное соотношение: $"dp"_i = "dp"_(i-1)+"dp"_(i-2)+"dp"_(i-3)$

```cpp
vector<int> dp(max(n+1, 3),0);
dp[0] = dp[1] = 1;
dp[2] = 2;
for(int i = 3; i <= n; ++i){
  dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
}
```


= Применения динамики
== Размен монет
Дана сумма $S$ и набор номиналов монет $c_1,c_2,...,c_k$.

Требуется найти минимальное количество монет, необходимых для составления суммы $S$. Количество монет каждого номинала не ограничено.

Если сумму составить невозможно, это также нужно определить (обычно ответом считается $infinity$).

==
Построим такую динамику:
- Состояние: минимальное количество монет необходимое для получения суммы $i$
- База DP: $"dp"_0=0$, остальные инициализируем $+infinity$
- Рекуррентное соотношение: ?

Рассмотрим на примере: пусть номиналы монет $1,3,4$, а целевая сумма $6$.
#align(center)[
  #table(
    columns: (2.1cm,) * 8,
    align: center,
    table.cell(fill: gray.lighten(80%))[Сумма $i$], $0$, $1$, $2$, $3$, $4$, $5$, $6$,
    table.cell(fill: gray.lighten(80%))[$"dp"_i$], $0$, $1$, $2$, $1$, $1$, $2$,$2$,
    table.cell(fill: gray.lighten(80%))[Пример], $$, $1$, $1+1$, $3$, $4$, $4+1$, $3+3$
  )
]

Разберем, как формируется ответ для $i=6$.
Чтобы набрать сумму $6$, последней монетой мы могли положить любую из нашего набора $(1,3, "или" 4)$. Это значит, что до этого у нас была сумма 6−монета.

==
Мы должны выбрать вариант, где предыдущее состояние было наиболее выгодным (имело минимальное значение):

#grid(
  columns: 3,
  gutter: 1em,
  align: center + horizon,
  block(stroke: black, inset: 1em, radius: 5pt)[
    Вариант $1$:
    Монета $1$
    Предыдущая сумма: $6−1=5$
    $"dp"_5=2$
    Итого: $2+1=3$
  ],
  block(stroke: green, inset: 1em, radius: 5pt, fill: green.lighten(90%))[
    Вариант 2:
    Монета $3$
    Предыдущая сумма: $6−3=3$
    $"dp"_3=1$
    Итого: $1+1=2$
  ],
  block(stroke: black, inset: 1em, radius: 5pt)[
    Вариант 3:
    Монета $4$
    Предыдущая сумма: $6−4=2$
    $"dp"_2=2$
    Итого: $2+1=3$
  ]
)

Мы выбираем минимум из этих вариантов. В данном случае выгоднее всего прийти из состояния $3$, добавив монету $3$. Значение $"dp"_6=1+1=2$

Ответом на задачу является значение $"dp"_S$. Если оно осталось равным бесконечности --- решения нет.

=== Алгоритм

Для вычисления $"dp"_i$ нам нужно рассмотреть все монеты $c_j$, такие что $c_j <= i$. Мы пытаемся взять монету $c_j$ последней, тогда оставшуюся сумму $i−c_j$ мы должны были набрать оптимальным образом ($"dp"_(i−c_j)$).

То есть рекуррентное соотношение динамики будет $"dp"_i=display(min_(j=0)^(|c|) "dp"_(i−c_j)+1)$.

```cpp
const int INF = 1e9;
vector<int> dp(S + 1, INF);
dp[0] = 0;

for(int i = 1; i <= S; ++i)
    for(int coin : coins)
        if(i - coin >= 0 && dp[i - coin] != INF)
            dp[i] = min(dp[i], dp[i - coin] + 1);
```

=== Ловушка жадности
*Жадный алгоритм* --- интуитивный подход, при котором мы всегда берем монету самого большого номинала, не превышающую текущую сумму.

Этот метод работает для большинства реальных валют (рубли, доллары), но не работает в общем случае.

Рассмотрим пример выше: номиналы $1,3,4$ сумма $6$.

#align(center,
grid(
  columns: 3,
  column-gutter: 0.5em,
  align: horizon,
  table(
    columns: 1,
    [Жадный:],
  ),
  $−>$,
  block(align(left)[
    1. Берем $4$. Остаток $2$.
    2. $4$ и $3$ не влезают. Берем $1$. Остаток $1$.
    3. Берем $1$. Остаток $0$.
    Итог: $4+1+1$ (3 монеты). #text(fill: red)[Плохо!]
  ])
)
)
#align(center,
grid(
  columns: 3,
  column-gutter: 0.5em,
  align: horizon,
  table(
    columns: 1,
    [Динамика:],
  ),
  $−>$,
  block(align(left)[
    Итог: $3+3$ (2 монеты). #text(fill: green)[Оптимально.]
  ])
)
)

=== Восстановление пути

Нам часто требуется знать не только количество монет, но и какие именно номиналы были использованы.
В массиве $"dp"$ мы храним длину пути. Заметим, что если мы пришли в состояние $i$ используя монету $c$, то должно выполняться условие: $"dp"_i="dp"_(i−c)+1$.

Мы можем восстановить ответ, идя от конечной суммы $S$ к $0$. На каждом шаге мы ищем такую монету $c$, переход по которой является оптимальным.

Для номиналов $1,3,4$ и суммы $6$, массив $"dp"$ выглядит так:
#align(center)[
  #table(
    columns: 7,
    table.cell(fill: gray.lighten(80%))[$0$], table.cell(fill: gray.lighten(80%))[$1$], table.cell(fill: gray.lighten(80%))[$2$], table.cell(fill: green.lighten(40%))[$3$], table.cell(fill: gray.lighten(80%))[$4$], table.cell(fill: gray.lighten(80%))[$5$], table.cell(fill: yellow.lighten(40%))[$6$],
    $0$, $1$, $2$, table.cell(fill: green.lighten(40%))[$1$], $1$, $2$, table.cell(fill: yellow.lighten(40%))[$2$],
  )
]

==


```cpp
if (dp[S] == INF) {
    cout << "Impossible";
} else {
    int curr = S;
    while (curr > 0) {
        for (int coin : coins) {
            if (curr - coin >= 0 && dp[curr] == dp[curr - coin] + 1) {
                cout << coin << " ";
                curr -= coin;
                break;
            }
        }
    }
}
```

== Поиск наибольшей возрастающей подпоследовательности
Дана последовательность из $n$ целых чисел: $a_1, a_2, ..., a_n$

Требуется найти длину самой длинной строго возрастающей подпоследовательности этой последовательности.

Подпоследовательность не обязана быть из подряд идущих элементов (в отличие от подмассива).
Элементы подпоследовательности должны идти в том же порядке, в каком они встречаются в исходной последовательности, и каждый следующий элемент должен быть строго больше предыдущего.

==
#v(-1.5em)
Построим по ней такую динамику:
1. Состояние: самая длинная последовательность заканчивающаяся элементом $i$
2. База DP: $"dp"_0=1$
3. Рекуррентное соотношение: ?
Рассмотрим на примере: пусть наша последовательность будет $1, 5, 3, 7, 1, 4, 10, 15$.
#grid(
  column-gutter: 0.5em,
  gutter: 1em,
  columns: 6,
  align: center+horizon,
  table(
    columns: 8,
    table.cell(fill: yellow.lighten(40%))[$1$], $5$, $3$, $7$, $1$, $4$, $15$, $10$,
    table.cell(fill: yellow.lighten(40%))[$1$], $$, $$, $$, $$, $$, $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], table.cell(fill: yellow.lighten(40%))[$5$], $3$, $7$, $1$, $4$, $15$, $10$,
    $1$, table.cell(fill: yellow.lighten(40%))[$2$], $$, $$, $$, $$, $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], $5$, table.cell(fill: yellow.lighten(40%))[$3$], $7$, $1$, $4$, $15$, $10$,
    $1$, $2$, table.cell(fill: yellow.lighten(40%))[$2$], $$, $$, $$, $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], table.cell(fill: green.lighten(40%))[$5$], $3$, table.cell(fill: yellow.lighten(40%))[$7$], $1$, $4$, $15$, $10$,
    $1$, $2$, $2$, table.cell(fill: yellow.lighten(40%))[$3$], $$, $$, $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    $1$, $5$, $3$, $7$, table.cell(fill: yellow.lighten(40%))[$1$], $4$, $15$, $10$,
    $1$, $2$, $2$, $3$, table.cell(fill: yellow.lighten(40%))[$1$], $$, $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], $5$, table.cell(fill: green.lighten(40%))[$3$], $7$, $1$, table.cell(fill: yellow.lighten(40%))[$4$], $15$, $10$,
    $1$, $2$, $2$, $3$, $1$, table.cell(fill: yellow.lighten(40%))[$3$], $$, $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], table.cell(fill: green.lighten(40%))[$5$], $3$, table.cell(fill: green.lighten(40%))[$7$], $1$, $4$, table.cell(fill: yellow.lighten(40%))[$15$], $10$,
    $1$, $2$, $2$, $3$, $1$, $3$, table.cell(fill: yellow.lighten(40%))[$4$], $$,
  ),
  $->$,
  table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], table.cell(fill: green.lighten(40%))[$5$], $3$, table.cell(fill: green.lighten(40%))[$7$], $1$, $4$, $15$, table.cell(fill: yellow.lighten(40%))[$10$],
    $1$, $2$, $2$, $3$, $1$, $3$, $4$, table.cell(fill: yellow.lighten(40%))[$4$],
  ),
)
#v(-0.5em)

Ответом на задачу является $display(max_(i=0)^(|a|))"dp"_i$

=== Алгоритм

Для вычисления $"dp"_i$ нам требуется найти найти максиимальное значение $"dp"_j$, где $j$ это все значния на префиксе $[0,i)$ такие, что $a_j < a_i$, и увеличить его на один. 

То есть рекуррентное соотношение для нашей динамики будет $"dp"_i = max {"dp"_j | 0 <= j < i, a_j < a_i} + 1$, если положить что $max emptyset = 0$ 

==

```cpp
int n = a.size();
vector<int> dp(n,0);
dp[0] = 1;
for(int i = 1; i < n; ++i){
    int cur_max = i;
    for(int j = 0; j < i; ++j){
        if(a[j] < a[i] && dp[j] > cur_max){
          cur_max = j;
        }
    }
    dp[i] = dp[cur_max] + 1;
}
```


=== Восстановление пути

Нам может требоваться знать не только длину подпоследовательности, но и саму подпоследовательность. Рассмотрим одну из подхдящих последоательностей:
#align(center)[
  #table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], $5$, table.cell(fill: green.lighten(40%))[$3$], $7$, $1$, table.cell(fill: green.lighten(40%))[$4$], $15$, table.cell(fill: green.lighten(40%))[$10$],
    table.cell(fill: green.lighten(40%))[$1$], $2$, table.cell(fill: green.lighten(40%))[$2$], $3$, $1$, table.cell(fill: green.lighten(40%))[$3$], $4$, table.cell(fill: green.lighten(40%))[$4$],
  )
]
Заметим что строго возрастающей последовательность будет не только для массива $a$, но и $"dp"$. Значит мы может выделить одну из возрастающих подпоследовательностей подпоследовательностей массива $"dp"$ и выведем соответствующие элементы из $a$. Но не все последовательности одинаково хороши. Одна из них будет выглдять как $1, 5, 4, 10$. Как понять какие их элементов мы можем использовать? 

=== Stalin sort
Stalin sort - шуточный алгоритм сортировки с потерями. Идеей алгоритма состоит в том, что каждый раз когда мы встречаем 2 неупорядоченых элемента мы отправляем второй из них в "гулаг" удаляя из массива.

#align(center,
  grid(
    columns: 3,
    column-gutter: 0.5em,
    align: horizon,
    table(
      columns: 8,
      $1$, $5$, table.cell(fill: red.lighten(40%))[$3$], $7$, table.cell(fill: red.lighten(40%))[$1$], table.cell(fill: red.lighten(40%))[$4$], $15$, $10$,
    ),
    $->$,
    table(
      columns: 4,
      $1$, $5$, $7$, $15$, 
    )
  )
)

==
Можно показать что последний элемент с значением $k$ в $"dp"$ будет иметь минимальное значение в $a_i$ среди всех элементов массива $a$, которым соответсвует значение $k$ в массиве $"dp"$. Так же можно показать что элемент $a_i$ будет больше всех элементов префикса $a_(0,...,i)$, которым соответствует значние $k-1$ в массиве $"dp"$. Значит опитимальным будет идти с конца в начало и выбирать первый попавшийся элемент с значением $k$.

Для этого применим алгоритм stalin sort. В качестве "отправки в гулаг" Будем заменять значение в $"dp"$ на 0.

#align(center)[
  #table(
    columns: 8,
    table.cell(fill: green.lighten(40%))[$1$], $5$, table.cell(fill: green.lighten(40%))[$3$], $7$, $1$, table.cell(fill: green.lighten(40%))[$4$], $15$, table.cell(fill: green.lighten(40%))[$10$],
    $1$, $0$, $2$, $0$, $0$, $3$, $0$, $4$,
  )
]

==

```cpp
int k = *max_element(dp.begin(), dp.end());
for(int i = n-1; i >= 0; --i){
    if(dp[i] == k){
        --k;
    }
    else{
        dp[i] = 0;
    }
}

for(int i = 0; i < n; ++i){
    if(dp[i]){
      cout << dp[i] << ' ';
    }
}
```

== Задача о черепашке 
Дано поле размером $N times M$, в каждой клетке записано число монет $a_(i,j)$.
Черепашка находится в левом верхнем углу $(0,0)$ и хочет попасть в правый нижний $(N−1,M−1)$.

Она может двигаться только вправо или вниз.
Требуется найти маршрут, на котором сумма собранных монет будет максимальной.

==
Построим динамику:
- Состояние: $"dp"_(i,j)$ --- максимальная сумма, которую можно собрать по пути из $(0,0)$ в $(i,j)$
- База DP: $"dp"_(0,0)=a_(0,0)$
- Переход: ?

Рассмотрим поле $3×4$. Слева --- исходные монеты $a_(i,j)$, справа --- рассчитанная таблица динамики $"dp"_(i,j)$.

#align(center)[
  #grid(
    columns: 3,
    column-gutter: 2em,
    align: horizon,
    [
      #table(
        columns: 4,
        align: center,
        $1$, $3$, $5$, $1$,
        $2$, $1$, $4$, $2$,
        $0$, $6$, $2$, $8$,
      )
    ],
    $->$,
    [
      #table(
        columns: 4,
        align: center,
        $1$, $4$, $9$, $10$,
        $3$, $5$, $13$, $15$,
        $3$, $11$, $15$, $23$,
      )
    ]
  )
]

==

#align(center)[
  #grid(
    columns: 3,
    column-gutter: 2em,
    align: horizon,
    [
      #table(
        columns: 4,
        align: center,
        $1$, $3$, $5$, $1$,
        $2$, $1$, $4$, $2$,
        $0$, $6$, $2$, $8$,
      )
    ],
    $->$,
    [
      #table(
        columns: 4,
        align: center,
        $1$, $4$, $9$, $10$,
        $3$, $5$, $13$, $15$,
        $3$, table.cell(fill: yellow.lighten(40%))[$1$$1$], $15$, $23$,
      )
    ]
  )
]

Как мы получили значение $11$ в ячейке $(2,1)$ (выделена желтым)?
В эту клетку черепашка могла прийти только сверху или слева. Мы должны выбрать наиболее выгодный предыдущий шаг.

#grid(
  columns: 2,
  column-gutter: 2em,
  align: center + horizon,
  block(stroke: green, inset: 1em, radius: 5pt, fill: green.lighten(90%))[
    Путь сверху:
    Из клетки $(1,1)$.
    Накопленная сумма: $5$.
    $+6$ (монеты в текущей).
    Итого: $5+6=$1$$
  ],
  block(stroke: black, inset: 1em, radius: 5pt)[
    Путь слева:
    Из клетки $(2,0)$.
    Накопленная сумма: $3$.
    $+6$ (монеты в текущей).
    Итого: $3+6=9$
  ]
)

Так как $$1$>9$ мы "приходим" сверху.
Для клеток первой строки мы можем прийти только слева, для первого столбца --- только сверху.

=== Алгоритм

Рекуррентное соотношение:
Чтобы попасть в клетку $(i,j)$, мы выбираем максимум из соседей (сверху и слева) и добавляем монеты в текущей клетке.

$ "dp"{i,j} = a_(i,j) + display( max cases(
"dp"{i-1, j} & "if" i > 0,
"dp"{i, j-1} & "if" j > 0
))$

Если сосед отсутствует (выход за границу массива), считаем значение оттуда равным $−infinity$ (или просто не учитываем).

==

```cpp
vector<vector<int>> dp(n, vector<int>(m));
for(int i = 0; i < n; ++i){
    for(int j = 0; j < m; ++j){
        dp[i][j] = a[i][j];
        int from_top = (i > 0) ? dp[i-1][j] : -1e9;
        int from_left = (j > 0) ? dp[i][j-1] : -1e9;
        if (i > 0 || j > 0) {
            dp[i][j] += max(from_top, from_left);
        }
    }
}
cout << dp[n-1][m-1];
```

#remark[
Примечание: Часто первую строку и первый столбец инициализируют отдельно, чтобы убрать if внутри основного цикла.
]

=== Восстановление пути

Чтобы узнать, как именно прошла черепашка, пойдем от финиша $(N−1,M−1)$ к старту $(0,0)$.
Находясь в клетке $(i,j)$, мы смотрим на соседей, из которых могли прийти: $(i−1,j)$ и $(i,j−1)$.
Мы пришли оттуда, где значение $"dp"$ больше. Если они равны, то выбрать можно любое.

#align(center)[
  #table(
    columns: 4,
    align: center,
    table.cell(fill: green.lighten(40%))[$1$], table.cell(fill: green.lighten(40%))[$4$], table.cell(fill: green.lighten(40%))[$9$], $10$,
    $3$, $5$, table.cell(fill: green.lighten(40%))[$13$], $15$,
    $3$, $11$, table.cell(fill: green.lighten(40%))[$15$], table.cell(fill: yellow.lighten(40%))[$23$],
  )
]

==
#v(-1.5em)

```cpp
string path = "";
int i = n - 1, j = m - 1;
while (i > 0 || j > 0)
    if (i == 0) {
        path += "R";
        --j;
    } else if (j == 0) {
        path += "D";
        --i;
    } else {
        if (dp[i-1][j] >= dp[i][j-1]) {
            path += "D";
            --i;
        } else {
            path += "R";
            --j;
        }
    }
```

== 0-1 рюкзак
Есть рюкзак вместимостью $W$.
Дано $n$ предметов, каждый имеет вес $w_i$ и стоимость $c_i$.

Требуется выбрать набор предметов так, чтобы их суммарный вес не превышал $W$, а суммарная стоимость была максимальной. Каждый предмет можно взять только один раз (0 или 1).

==
Построим динамику:
- Состояние: $"dp"_(i,j)$ --- максимальная стоимость, которую можно получить, выбирая из первых $i$ предметов, имея вместимость рюкзака $j$.
- База: $"dp"_(0,j)=0$ (0 предметов --- стоимость 0).
- Переход: ?

Рассмотрим пример: вместимость $W=4$.
Предметы:
- Планшет $(w=1,c=15)$
- Ноутбук $(w=3,c=20)$
- Гитара $(w=4,c=30)$

==

Ниже представлена таблица $"dp"$, где строки --- это рассматриваемые предметы $(1..3)$, а столбцы --- текущая вместимость $(0..4)$.

#align(center)[
#table(
columns: 6,
align: center,
table.header(
table.cell(fill: gray.lighten(80%))[Предмет \ Вес], $0$, $1$, $2$, $3$, $4$
),
table.cell(fill: gray.lighten(90%))[0. (Пусто)],
$0$, $0$, $0$, $0$, $0$,

table.cell(fill: gray.lighten(90%))[1. Планшет $(1, 15)$],
$0$, table.cell(fill: green.lighten(60%))[$15$], $15$, $15$, $15$,

table.cell(fill: gray.lighten(90%))[2. Ноутбук $(3, 20)$],
$0$, $15$, $15$, $20$, table.cell(fill: yellow.lighten(40%))[$35$],

table.cell(fill: gray.lighten(90%))[3. Гитара $(4, 30)$],
$0$, $15$, $15$, $20$, $35$,

)
]

Разберем, как получилось число $35$ в ячейке $(2,4)$ (выделено желтым).
Мы рассматриваем предмет $2$ (Ноутбук). Его вес $3$, стоимость $20$. Текущая вместимость $4$.
У нас есть два выбора:
==


#grid(
  columns: 2,
  column-gutter: 2em,
  align: center + horizon,
  block(stroke: black, inset: 1em, radius: 5pt)[
    Не брать предмет:
    Стоимость равна результату без этого предмета (значение сверху).
    $"dp"_(1,4)=15$.
  ],
  block(stroke: green, inset: 1em, radius: 5pt, fill: green.lighten(90%))[
    Взять предмет:
    Стоимость предмета + лучший результат для оставшегося места.
    Места останется: $4−3=1$.
    $20+"dp"_(1,1)=20+15=35$
  ]
)

$35>15$, значит, выгодно взять Ноутбук.

А теперь посмотрим на ячейку $(3,4)$ (предмет Гитара, вес 4, цена 30).
 - Не брать: $"dp"_(2,4)=35$ (наш набор Планшет + Ноутбук).
 - Взять: $30+"dp"_(2,4−4)=30+0=30$.
 - $35>30$, поэтому Гитару брать не выгодно, оставляем старый набор.

=== Алгоритм

Рекуррентное соотношение для предмета $i$ c весом $w_i$ и ценой $c_i$:
Мы либо не берем предмет ($"dp"_(i−1,j)$), либо, если он влезает $(j>=w_i)$, берем его и добавляем к оптимуму для остаточного веса $("dp"_(i−1,j−w_i+c_i))$.

$ "dp"{i,j} = max cases(
"dp"{i-1, j},
"dp"_{i-1, j-w_i} + c_i "if" j >= w_i
)
$

==

```cpp
vector<vector<int>> dp(n + 1, vector<int>(W + 1, 0));

for (int i = 1; i <= n; ++i) {
    for (int j = 0; j <= W; ++j) {
        dp[i][j] = dp[i-1][j];
        
        if (j >= w[i-1]) {
            dp[i][j] = max(dp[i][j], dp[i-1][j - w[i-1]] + c[i-1]);
        }
    }
}
```

=== Оптимизация памяти
Заметим, что для вычисления $i$-й строки нам нужна только $(i−1)$-я строка. Значит, можно хранить только одну строку (одномерный массив).

#warning[
  Обновлять массив нужно справа налево. Если идти слева направо, мы можем учесть один и тот же предмет несколько раз (положили предмет, увеличили стоимость, и тут же используем эту новую стоимость для большего веса).
]

```cpp
vector<int> dp(W + 1, 0);

for (int i = 0; i < n; ++i) {
    for (int j = W; j >= w[i]; --j) {
        dp[j] = max(dp[j], dp[j - w[i]] + c[i]);
    }
}
```

=== Восстановление ответа

Для восстановления набора предметов нам обязательно нужна полная 2D таблица.
Начинаем с $"dp"_(n,W)$.
Если $"dp"_(i,j)=="dp"_(i−1,j)$, значит, мы не брали $i$-й предмет, переходим к $(i−1,j)$.
Иначе, мы взяли предмет: выводим его и переходим к состоянию $(i−1,j−w_i)$.

#align(center)[
#grid(
columns: 5,
column-gutter: 0.5em,
align: horizon,

table(
  columns: 5,
  align: center,
  $0$, $0$, $0$, $0$, $0$,
  $0$, $15$, $15$, $15$, $15$,
  $0$, $15$, $15$, $20$, table.cell(fill: green.lighten(80%))[$35$],
  $0$, $15$, $15$, $20$, table.cell(fill: green.lighten(40%))[$35$],
),

$->$, 

table(
  columns: 5,
  align: center,
   $0$, $0$, $0$, $0$, $0$,
  $0$, table.cell(fill: yellow.lighten(40%))[$15$], $15$, $15$, table.cell(fill: red.lighten(80%))[$15$],
  $0$, $15$, $15$, $20$, table.cell(fill: green.lighten(40%))[$35$],
  $0$, $15$, $15$, $20$, $35$,
),

$-> $,

table(
  columns: 5,
  align: center,
  table.cell(fill: yellow.lighten(40%))[$0$], table.cell(fill: red.lighten(80%))[$0$], $0$, $0$, $0$,
  $0$, table.cell(fill: green.lighten(40%))[$15$], $15$, $15$, $15$,
  $0$, $15$, $15$, $20$, $35$,
  $0$, $15$, $15$, $20$, $35$,
),

)
]
==

```cpp
vector<int> answer_items;
int curr_w = W;
for (int i = n; i > 0; --i) {
    if (dp[i][curr_w] != dp[i-1][curr_w]) {
        answer_items.push_back(i); 
        curr_w -= w[i-1];
    }
}
```
